[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Nov 21 18:54:48 2025
[*]
[dumpfile] "/home/lica/PROCESSOR/ALU16/ALU/dump.vcd"
[dumpfile_mtime] "Fri Nov 21 18:53:48 2025"
[dumpfile_size] 268570
[savefile] "/home/lica/PROCESSOR/ALU16/ALU/wave.gtkw"
[timestart] 0
[size] 1144 690
[pos] -1 -1
*-17.700001 219000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ALU_tb.
[treeopen] ALU_tb.alu.
[sst_width] 297
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 189
@28
ALU_tb.clk
ALU_tb.rst_b
@22
ALU_tb.s[3:0]
@28
ALU_tb.start
[color] 1
ALU_tb.alu.negative
[color] 1
ALU_tb.alu.zero
[color] 1
ALU_tb.alu.carry
[color] 1
ALU_tb.overflow
@24
ALU_tb.inbus[15:0]
ALU_tb.outbus[15:0]
@28
[color] 3
ALU_tb.finish
@24
ALU_tb.alu.COUNT.out[3:0]
[color] 7
ALU_tb.alu.a_out[16:0]
[color] 7
ALU_tb.alu.q_out[15:0]
[color] 7
ALU_tb.alu.m_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
