[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Dec  4 14:36:34 2025
[*]
[dumpfile] "/home/lica/PROCESSOR/IO/tb/io_dump.vcd"
[dumpfile_mtime] "Thu Dec  4 14:35:32 2025"
[dumpfile_size] 2557
[savefile] "/home/lica/PROCESSOR/IO/tb/wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.500000 261 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 43
[signals_width] 158
[sst_expanded] 0
[sst_vpaned_height] 157
@28
io_tb.clk
io_tb.rst_b
[color] 3
io_tb.inp_req
@420
[color] 7
io_tb.inp_data[15:0]
@28
[color] 7
io_tb.inp_ack
[color] 3
io_tb.out_req
@420
[color] 7
io_tb.out_data[15:0]
@28
[color] 7
io_tb.out_ack
@421
io_tb.read_value[15:0]
[pattern_trace] 1
[pattern_trace] 0
