[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Dec 26 17:27:46 2025
[*]
[dumpfile] "/home/lica/PROCESSOR/Processor/ALU16/ALU/tb/dump1.fst"
[dumpfile_mtime] "Fri Dec 26 17:27:06 2025"
[dumpfile_size] 14514
[savefile] "/home/lica/PROCESSOR/Processor/ALU16/ALU/tb/wave.gtkw"
[timestart] 0
[size] 1281 675
[pos] -1 -1
*-17.400000 262800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 126
[sst_expanded] 0
[sst_vpaned_height] 183
@28
ALU_tb2.clk
ALU_tb2.rst_b
@24
[color] 3
ALU_tb2.s[3:0]
@28
[color] 3
ALU_tb2.start
@420
[color] 3
ALU_tb2.inbus[15:0]
@421
ALU_tb2.outbus[15:0]
@28
[color] 2
ALU_tb2.finish
[color] 6
ALU_tb2.negative
[color] 6
ALU_tb2.zero
[color] 6
ALU_tb2.carry
[color] 6
ALU_tb2.overflow
[pattern_trace] 1
[pattern_trace] 0
