[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jan 18 16:51:50 2026
[*]
[dumpfile] "/home/lica/PROCESSOR/SoC/soc_tb2.vcd"
[dumpfile_mtime] "Sun Jan 18 16:43:25 2026"
[dumpfile_size] 1426319
[savefile] "/home/lica/PROCESSOR/SoC/wave2.gtkw"
[timestart] 158049900
[size] 800 905
[pos] -1 -1
*-17.100000 158191700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SoC_tb2.
[treeopen] SoC_tb2.uut.
[treeopen] SoC_tb2.uut.cpu.
[sst_width] 43
[signals_width] 150
[sst_expanded] 0
[sst_vpaned_height] 168
@28
SoC_tb2.clk
SoC_tb2.rst_b
SoC_tb2.start
SoC_tb2.finish
[color] 2
SoC_tb2.MEM_RD
[color] 2
SoC_tb2.MEM_WR
SoC_tb2.FLAGS[3:0]
@24
[color] 3
SoC_tb2.SP[15:0]
@22
[color] 3
SoC_tb2.PC[15:0]
[color] 3
SoC_tb2.AR[15:0]
[color] 3
SoC_tb2.IR[15:0]
@800022
SoC_tb2.uut.cpu.cu.qout[173:0]
@28
(0)SoC_tb2.uut.cpu.cu.qout[173:0]
(1)SoC_tb2.uut.cpu.cu.qout[173:0]
(2)SoC_tb2.uut.cpu.cu.qout[173:0]
(3)SoC_tb2.uut.cpu.cu.qout[173:0]
(4)SoC_tb2.uut.cpu.cu.qout[173:0]
(5)SoC_tb2.uut.cpu.cu.qout[173:0]
(6)SoC_tb2.uut.cpu.cu.qout[173:0]
(7)SoC_tb2.uut.cpu.cu.qout[173:0]
(8)SoC_tb2.uut.cpu.cu.qout[173:0]
(9)SoC_tb2.uut.cpu.cu.qout[173:0]
(10)SoC_tb2.uut.cpu.cu.qout[173:0]
(11)SoC_tb2.uut.cpu.cu.qout[173:0]
(12)SoC_tb2.uut.cpu.cu.qout[173:0]
(13)SoC_tb2.uut.cpu.cu.qout[173:0]
(14)SoC_tb2.uut.cpu.cu.qout[173:0]
(15)SoC_tb2.uut.cpu.cu.qout[173:0]
(16)SoC_tb2.uut.cpu.cu.qout[173:0]
(17)SoC_tb2.uut.cpu.cu.qout[173:0]
(18)SoC_tb2.uut.cpu.cu.qout[173:0]
(19)SoC_tb2.uut.cpu.cu.qout[173:0]
(20)SoC_tb2.uut.cpu.cu.qout[173:0]
(21)SoC_tb2.uut.cpu.cu.qout[173:0]
(22)SoC_tb2.uut.cpu.cu.qout[173:0]
(23)SoC_tb2.uut.cpu.cu.qout[173:0]
(24)SoC_tb2.uut.cpu.cu.qout[173:0]
(25)SoC_tb2.uut.cpu.cu.qout[173:0]
(26)SoC_tb2.uut.cpu.cu.qout[173:0]
(27)SoC_tb2.uut.cpu.cu.qout[173:0]
(28)SoC_tb2.uut.cpu.cu.qout[173:0]
(29)SoC_tb2.uut.cpu.cu.qout[173:0]
(30)SoC_tb2.uut.cpu.cu.qout[173:0]
(31)SoC_tb2.uut.cpu.cu.qout[173:0]
(32)SoC_tb2.uut.cpu.cu.qout[173:0]
(33)SoC_tb2.uut.cpu.cu.qout[173:0]
(34)SoC_tb2.uut.cpu.cu.qout[173:0]
(35)SoC_tb2.uut.cpu.cu.qout[173:0]
(36)SoC_tb2.uut.cpu.cu.qout[173:0]
(37)SoC_tb2.uut.cpu.cu.qout[173:0]
(38)SoC_tb2.uut.cpu.cu.qout[173:0]
(39)SoC_tb2.uut.cpu.cu.qout[173:0]
(40)SoC_tb2.uut.cpu.cu.qout[173:0]
(41)SoC_tb2.uut.cpu.cu.qout[173:0]
(42)SoC_tb2.uut.cpu.cu.qout[173:0]
(43)SoC_tb2.uut.cpu.cu.qout[173:0]
(44)SoC_tb2.uut.cpu.cu.qout[173:0]
(45)SoC_tb2.uut.cpu.cu.qout[173:0]
(46)SoC_tb2.uut.cpu.cu.qout[173:0]
(47)SoC_tb2.uut.cpu.cu.qout[173:0]
(48)SoC_tb2.uut.cpu.cu.qout[173:0]
(49)SoC_tb2.uut.cpu.cu.qout[173:0]
(50)SoC_tb2.uut.cpu.cu.qout[173:0]
(51)SoC_tb2.uut.cpu.cu.qout[173:0]
(52)SoC_tb2.uut.cpu.cu.qout[173:0]
(53)SoC_tb2.uut.cpu.cu.qout[173:0]
(54)SoC_tb2.uut.cpu.cu.qout[173:0]
(55)SoC_tb2.uut.cpu.cu.qout[173:0]
(56)SoC_tb2.uut.cpu.cu.qout[173:0]
(57)SoC_tb2.uut.cpu.cu.qout[173:0]
(58)SoC_tb2.uut.cpu.cu.qout[173:0]
(59)SoC_tb2.uut.cpu.cu.qout[173:0]
(60)SoC_tb2.uut.cpu.cu.qout[173:0]
(61)SoC_tb2.uut.cpu.cu.qout[173:0]
(62)SoC_tb2.uut.cpu.cu.qout[173:0]
@29
(63)SoC_tb2.uut.cpu.cu.qout[173:0]
@28
(170)SoC_tb2.uut.cpu.cu.qout[173:0]
(171)SoC_tb2.uut.cpu.cu.qout[173:0]
(172)SoC_tb2.uut.cpu.cu.qout[173:0]
(173)SoC_tb2.uut.cpu.cu.qout[173:0]
@1001200
-group_end
@800022
SoC_tb2.uut.cpu.cu.c[122:0]
@28
(0)SoC_tb2.uut.cpu.cu.c[122:0]
(1)SoC_tb2.uut.cpu.cu.c[122:0]
(2)SoC_tb2.uut.cpu.cu.c[122:0]
(3)SoC_tb2.uut.cpu.cu.c[122:0]
(4)SoC_tb2.uut.cpu.cu.c[122:0]
(5)SoC_tb2.uut.cpu.cu.c[122:0]
(6)SoC_tb2.uut.cpu.cu.c[122:0]
(7)SoC_tb2.uut.cpu.cu.c[122:0]
(8)SoC_tb2.uut.cpu.cu.c[122:0]
(9)SoC_tb2.uut.cpu.cu.c[122:0]
(10)SoC_tb2.uut.cpu.cu.c[122:0]
(11)SoC_tb2.uut.cpu.cu.c[122:0]
(12)SoC_tb2.uut.cpu.cu.c[122:0]
(13)SoC_tb2.uut.cpu.cu.c[122:0]
(14)SoC_tb2.uut.cpu.cu.c[122:0]
(15)SoC_tb2.uut.cpu.cu.c[122:0]
(16)SoC_tb2.uut.cpu.cu.c[122:0]
(17)SoC_tb2.uut.cpu.cu.c[122:0]
(18)SoC_tb2.uut.cpu.cu.c[122:0]
(19)SoC_tb2.uut.cpu.cu.c[122:0]
(20)SoC_tb2.uut.cpu.cu.c[122:0]
(21)SoC_tb2.uut.cpu.cu.c[122:0]
(22)SoC_tb2.uut.cpu.cu.c[122:0]
(23)SoC_tb2.uut.cpu.cu.c[122:0]
(24)SoC_tb2.uut.cpu.cu.c[122:0]
(25)SoC_tb2.uut.cpu.cu.c[122:0]
(26)SoC_tb2.uut.cpu.cu.c[122:0]
(27)SoC_tb2.uut.cpu.cu.c[122:0]
(28)SoC_tb2.uut.cpu.cu.c[122:0]
(29)SoC_tb2.uut.cpu.cu.c[122:0]
(30)SoC_tb2.uut.cpu.cu.c[122:0]
(31)SoC_tb2.uut.cpu.cu.c[122:0]
(32)SoC_tb2.uut.cpu.cu.c[122:0]
(33)SoC_tb2.uut.cpu.cu.c[122:0]
(34)SoC_tb2.uut.cpu.cu.c[122:0]
(35)SoC_tb2.uut.cpu.cu.c[122:0]
(36)SoC_tb2.uut.cpu.cu.c[122:0]
(37)SoC_tb2.uut.cpu.cu.c[122:0]
(38)SoC_tb2.uut.cpu.cu.c[122:0]
(39)SoC_tb2.uut.cpu.cu.c[122:0]
(40)SoC_tb2.uut.cpu.cu.c[122:0]
(41)SoC_tb2.uut.cpu.cu.c[122:0]
(42)SoC_tb2.uut.cpu.cu.c[122:0]
(43)SoC_tb2.uut.cpu.cu.c[122:0]
(44)SoC_tb2.uut.cpu.cu.c[122:0]
(46)SoC_tb2.uut.cpu.cu.c[122:0]
(119)SoC_tb2.uut.cpu.cu.c[122:0]
(120)SoC_tb2.uut.cpu.cu.c[122:0]
(121)SoC_tb2.uut.cpu.cu.c[122:0]
(122)SoC_tb2.uut.cpu.cu.c[122:0]
@1001200
-group_end
@22
SoC_tb2.X[15:0]
SoC_tb2.Y[15:0]
SoC_tb2.uut.cpu.r2_out[15:0]
SoC_tb2.uut.cpu.r3_out[15:0]
SoC_tb2.uut.cpu.r4_out[15:0]
SoC_tb2.uut.cpu.r5_out[15:0]
SoC_tb2.uut.cpu.r6_out[15:0]
SoC_tb2.uut.cpu.r7_out[15:0]
@28
SoC_tb2.uut.cpu.alu.start
@22
SoC_tb2.uut.cpu.alu.s[3:0]
SoC_tb2.uut.cpu.alu.selector[3:0]
SoC_tb2.uut.cpu.alu.inbus[15:0]
SoC_tb2.uut.cpu.alu.outbus[15:0]
@28
SoC_tb2.uut.cpu.finish_alu
SoC_tb2.uut.input_unit.inp_req
@22
SoC_tb2.uut.input_unit.inp_data[15:0]
@28
SoC_tb2.uut.input_unit.inp_ack
SoC_tb2.uut.output_unit.out_req
@22
SoC_tb2.uut.output_unit.out_data[15:0]
@28
SoC_tb2.uut.output_unit.out_ack
[pattern_trace] 1
[pattern_trace] 0
